# calmo-net

./: .gitignore  README.md  azure-pipelines-net-core.yml  azure-pipelines-net-default.yml  azure-pipelines-xamarin.yml  azure-pipelines.yml
docs/: captcha.md  transaction-scope.md  validation.md
samples/: Calmo.Samples.sln
samples/Data/Calmo.Samples.Sql/: App.config  Calmo.Samples.Sql.csproj  packages.config
samples/Data/Calmo.Samples.Sql/Properties/: AssemblyInfo.cs
src/: calmo.framework.sln  calmo.framework.sln.DotSettings  calmo.netcore.framework.sln  calmo.netcore.framework.sln.DotSettings  calmo.xamarin.framework.sln
src/.nuspec/: Calmo.Core.nuspec  Calmo.Data.ActiveDirectory.nuspec  Calmo.Data.Api.nuspec  Calmo.Data.MySql.nuspec  Calmo.Data.Oracle.nuspec  Calmo.Data.Oracle.x64.nuspec  Calmo.Data.SQLServer.nuspec  Calmo.Data.Sharepoint.nuspec  Calmo.Data.nuspec  Calmo.Net.nuspec  Calmo.Services.nuspec  Calmo.Web.nuspec  Calmo.WindowsServices.Robot.nuspec  Calmo.WindowsServices.nuspec  build.bat
src/Core/Calmo.Core/: ArrayExtensions.cs  AsyncExtensions.cs  AsyncThreadCaller.cs  Calmo.Core.csproj  Calmo.Core.nuspec  CollectionsExtensions.cs  ConversionExtensions.cs  CustomConfiguration.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DrawingExtensions.cs  Emoji.cs  EnumExtensions.cs  FileEx.cs  FileExtensions.cs  ImageExtensions.cs  LinqExtensions.cs  MathExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  packages.config
src/Core/Calmo.Core/Automation/: RobotProcess.cs  RobotProcessExecutionType.cs  RobotProcessStatus.cs
src/Core/Calmo.Core/Collections/: PagedList.cs  PagedListExtensions.cs
src/Core/Calmo.Core/Configuration/: ProxySection.cs  (+1 more)
src/Data/Calmo.Data/: Calmo.Data.csproj  Calmo.Data.nuspec  IDbConnectionFactory.cs  Pagination.cs  Repository.cs  RepositoryDataAccess.cs  RepositoryDbAccess.cs  RepositoryDbAccessWithOutput.cs  packages.config
src/Data/Calmo.Data.ActiveDirectory/: ActiveDirectoryDataAccess.cs  ActiveDirectoryDataAccessConfig.cs  ActiveDirectoryDataAccessQuery.cs  ActiveDirectoryProvider.cs  ActiveDirectoryProviderDataAccess.cs  ActiveDirectoryUserInfo.cs  Calmo.Data.ActiveDirectory.csproj  Calmo.Data.ActiveDirectory.nuspec  MembershipProviderCollectionExtensions.cs  RepositoryDataAccessExtensions.cs
src/Data/Calmo.Data.Api/: ApiException.cs  Calmo.Data.Api.csproj  Calmo.Data.Api.nuspec  JsonStringExtensions.cs  Mapper.cs  RepositoryApiAccess.cs  packages.config
src/Data/Calmo.Data.MySql/: Calmo.Data.MySql.csproj  Calmo.Data.MySql.nuspec  MySqlDbAccessConfigExtensions.cs  MySqlDbConnectionFactory.cs  RepositoryDataAccessExtensions.cs  packages.config
src/Data/Calmo.Data.Oracle/: Calmo.Data.Oracle.csproj  Calmo.Data.Oracle.nuspec  OracleDbAccessConfigExtensions.cs  OracleDbConnectionFactory.cs  RepositoryDataAccessExtensions.cs  packages.config
src/Data/Calmo.Data.Oracle.x64/: Calmo.Data.Oracle.x64.csproj  Calmo.Data.Oracle.x64.nuspec  packages.config
src/Data/Calmo.Data.SAP/: Calmo.Data.SAP.csproj  Calmo.Data.SAP.nuspec  FieldDataConfig.cs  RepositoryDataAccessExtensions.cs  SAPDataAccess.cs  SAPDataAccessQuery.cs  packages.config
src/Data/Calmo.Data.SQLServer/: Calmo.Data.SQLServer.csproj  Calmo.Data.SQLServer.nuspec  RepositoryDataAccessExtensions.cs  SQLServerDbAccessConfigExtensions.cs  SQLServerDbConnectionFactory.cs  packages.config
src/Data/Calmo.Data.Sharepoint/: CalmQueryItemTypeExtensions.cs  Calmo.Data.Sharepoint.csproj  Calmo.Data.Sharepoint.nuspec  ClientContextExtension.cs  DataAccessExtensions.cs  FieldMappingDefinition.cs  SharepointQueryable.cs
src/Mobile/Core/Calmo.Core/: Calmo.Core - Copy.csproj  Calmo.Core.csproj  FontAwesomeIconsChar.cs  ThrowMessages.Designer.cs  ThrowMessages.resx  _LinqExtensions.cs  _NumberExtensions.cs  _ObjectExtensions.cs  _TimeSpanExtensions.cs  _TypeExtensions.cs
src/Mobile/Core/Calmo.Core/Enum/: DescriptionAttibute.cs
src/Mobile/Core/Calmo.Core/Properties/: AssemblyInfo.cs  ThrowMessages.Designer.cs
src/Mobile/Core/Calmo.Core/Serialization/: _SerializationExtensions.cs
src/Mobile/Forms/Data/Calmo.Forms.Data/: Calmo.Forms.Data.csproj  ISQLiteDataStorage.cs
src/Mobile/Forms/Data/Calmo.Forms.Data/Api/: ApiConfiguration.cs  Mapper.cs
src/Mobile/Forms/Data/Calmo.Forms.Data/SQLite/: DataScope.cs  DataStorage.cs  RepositoryDbAccess.cs  TableFieldDataConfiguration.cs
src/Net/Calmo.Net/: Calmo.Net.csproj  Calmo.Net.nuspec  NetworkHelper.cs
src/Services/Calmo.Services/: Calmo.Services.csproj  Calmo.Services.nuspec  Client.cs  packages.config
src/Tests/Calmo.Tests/: App.config  Calmo.Tests.csproj  packages.config
src/Web/Calmo.Web/: Calmo.Web.csproj  packages.config
src/Web/Calmo.Web.Api/: Calmo.Web.Api.csproj  Calmo.Web.Api.nuspec  packages.config
src/Windows/Calmo.WindowsServices/: AsyncThreadCaller.cs  Calmo.WindowsServices.csproj  Enums.cs  IRobotServiceClass.cs  RobotServiceClassManager.cs  RobotServiceItemClass.cs  ServiceClassDefinition.cs
src/Windows/Calmo.WindowsServices.Robot/: Calmo.WindowsServices.Robot.csproj  Program.cs  RobotConfiguration.xml  RobotService.cs  RobotService.designer.cs  RobotService.resx  RobotServiceInstaller.cs  RobotServiceInstaller.designer.cs
src/netcore/Core/Calmo.Core/: Calmo.Core.csproj
src/netcore/Data/Calmo.Data/: Calmo.Data.csproj  ServiceCollectionExtensions.cs
src/netcore/Data/Calmo.Data.ActiveDirectory/: ActiveDirectoryDataAccess.cs  ActiveDirectoryDataAccessConfig.cs  ActiveDirectoryDataAccessQuery.cs  ActiveDirectoryObjectType.cs  ActiveDirectoryUserInfo.cs  Calmo.Data.ActiveDirectory.csproj  SearchResultExtensions.cs
src/netcore/Data/Calmo.Data.MySql/: Calmo.Data.MySql.csproj
src/netcore/Data/Calmo.Data.PostgreSql/: Calmo.Data.PostgreSql.csproj  PostgreSqlDbAccessConfigExtensions.cs  PostgreSqlDbConnectionFactory.cs  RepositoryDataAccessExtensions.cs
src/netcore/Data/Calmo.Data.SQLServer/: Calmo.Data.SQLServer.csproj
src/netcore/Tests/Calmo.Tests/: ADTests.cs  Calmo.Tests.csproj  MariaDbRepository.cs  PostgreTests.cs  appsettings.json
(+311 files in other folders)
