<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Calmo.Data.ActiveDirectory.DotNetCore</PackageId>
    <Product>Calmo.Data.ActiveDirectory.DotNetCore</Product>
    <Company>Calmô! Community</Company>
    <Authors>Calmô! Community</Authors>
    <Description>Dapper-based fluent library to simplify Active Directory data access.</Description>
    <Copyright>Copyright © Calmô! 2018</Copyright>
    <PackageLicenseUrl>https://github.com/calmo-framework/calmo-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/calmo-framework/calmo-net/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/calmo-framework/calmo-net/master/art/icon.png</PackageIconUrl>
    <PackageTags>.net core standard data dapper utility helpers active directory</PackageTags>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calmo.Data\Calmo.Data.csproj" />
  </ItemGroup>

</Project>
