<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Calmo.Data.PostgreSql.DotNetCore</PackageId>
    <Product>Calmo.Data.PostgreSql.DotNetCore</Product>
    <Company>Calmô! Community</Company>
    <Authors>Calmô! Community</Authors>
    <Description>Dapper-based fluent library to simplify PostgreSQL data access.</Description>
    <Copyright>Copyright © Calmô! 2021</Copyright>
    <PackageLicenseUrl>https://github.com/calmo-framework/calmo-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/calmo-framework/calmo-net/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/calmo-framework/calmo-net/master/art/icon.png</PackageIconUrl>
    <PackageTags>.net core standard data dapper utility helpers postegres postgresql</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Upgrade .net standard to 2.1 version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calmo.Data\Calmo.Data.csproj" />
  </ItemGroup>

</Project>
