<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Calmo.Xamarin.Core</PackageId>
    <Description>Core utility functions for .Net projects.</Description>
    <PackageTags>.net utility helpers xamarin</PackageTags>
    <Authors>Calmô! Community</Authors>
    <Product />
    <AssemblyName>Calmo.Xamarin.Core</AssemblyName>
    <RootNamespace>Calmo.Xamarin.Core</RootNamespace>
    <Copyright>Copyright © Calmô! 2019</Copyright>
    <PackageLicenseUrl>https://github.com/calmo-framework/calmo-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/calmo-framework/calmo-net/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/calmo-framework/calmo-net/master/art/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;__MOBILE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__MOBILE__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Core\Calmo.Core\ArrayExtensions.cs">
      <Link>ArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\AsyncExtensions.cs">
      <Link>AsyncExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\CollectionsExtensions.cs">
      <Link>CollectionsExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Collections\PagedList.cs">
      <Link>Collections\PagedList.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Collections\PagedListExtensions.cs">
      <Link>Collections\PagedListExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\ConversionExtensions.cs">
      <Link>ConversionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\CustomConfiguration.cs">
      <Link>CustomConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\DateTimeExtensions.cs">
      <Link>DateTimeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\DictionaryExtensions.cs">
      <Link>DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Emoji.cs">
      <Link>Emoji.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\EnumExtensions.cs">
      <Link>EnumExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Enum\DataKeyAttribute.cs">
      <Link>Enum\DataKeyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\ExceptionHandling\DomainException.cs">
      <Link>ExceptionHandling\DomainException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\ExceptionHandling\ExceptionExtension.cs">
      <Link>ExceptionHandling\ExceptionExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\ExceptionHandling\Throw.cs">
      <Link>ExceptionHandling\Throw.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\FileExtensions.cs">
      <Link>FileExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\GeoLocalization\GeoPoint.cs">
      <Link>GeoLocalization\GeoPoint.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\LinqExtensions.cs">
      <Link>LinqExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\MathExtensions.cs">
      <Link>MathExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\NumberExtensions.cs">
      <Link>NumberExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\ObjectExtensions.cs">
      <Link>ObjectExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Serialization\SerializationExtensions.cs">
      <Link>Serialization\SerializationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\String\HtmlUtility.cs">
      <Link>String\HtmlUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\String\StringFormatExtensions.cs">
      <Link>String\StringFormatExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\String\StringHandleExtensions.cs">
      <Link>String\StringHandleExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\String\StringTreatmentExtensions.cs">
      <Link>String\StringTreatmentExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\TimeSpanExtensions.cs">
      <Link>TimeSpanExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\TypeExtensions.cs">
      <Link>TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Documents\Brazil\BrazilianDocuments.cs">
      <Link>Validator\Documents\Brazil\BrazilianDocuments.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Documents\Brazil\CNPJDocumentDefinition.cs">
      <Link>Validator\Documents\Brazil\CNPJDocumentDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Documents\Brazil\CPFDocumentDefinition.cs">
      <Link>Validator\Documents\Brazil\CPFDocumentDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Documents\DocumentDefinition.cs">
      <Link>Validator\Documents\DocumentDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Documents\DocumentValidation.cs">
      <Link>Validator\Documents\DocumentValidation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Documents\DocumentValidationExtensions.cs">
      <Link>Validator\Documents\DocumentValidationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\Brazil\BrazilianFormats.cs">
      <Link>Validator\Formats\Brazil\BrazilianFormats.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\Brazil\CEPFormatDefinition.cs">
      <Link>Validator\Formats\Brazil\CEPFormatDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\Brazil\CNPJFormatDefinition.cs">
      <Link>Validator\Formats\Brazil\CNPJFormatDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\Brazil\CPFFormatDefinition.cs">
      <Link>Validator\Formats\Brazil\CPFFormatDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\Brazil\PhoneFormatDefinition.cs">
      <Link>Validator\Formats\Brazil\PhoneFormatDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\CommonFormatDefinition.cs">
      <Link>Validator\Formats\CommonFormatDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\FormatDefinition.cs">
      <Link>Validator\Formats\FormatDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\FormatValidation.cs">
      <Link>Validator\Formats\FormatValidation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\FormatValidationExtensions.cs">
      <Link>Validator\Formats\FormatValidationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\US\PhoneFormatDefinition.cs">
      <Link>Validator\Formats\US\PhoneFormatDefinition.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\Formats\US\USFormats.cs">
      <Link>Validator\Formats\US\USFormats.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\ValidationContext.cs">
      <Link>Validator\ValidationContext.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\ValidationItem.cs">
      <Link>Validator\ValidationItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\ValidationResult.cs">
      <Link>Validator\ValidationResult.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Core\Calmo.Core\Validator\ValidationScope.cs">
      <Link>Validator\ValidationScope.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ThrowMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThrowMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ThrowMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ThrowMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>