<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Calmo.Data.DotNetCore</PackageId>
    <Product>Calmo.Data.DotNetCore</Product>
    <Authors>Calmô! Community</Authors>
    <Copyright>Copyright © Calmô! 2021</Copyright>
    <PackageLicenseUrl>https://github.com/calmo-framework/calmo-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/calmo-framework/calmo-net/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/calmo-framework/calmo-net/master/art/icon.png</PackageIconUrl>
    <Description>Dapper-based wrapper to simplify data access.</Description>
    <PackageTags>.net core standard data dapper utility helpers</PackageTags>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Upgrade .net standard to 2.1 version</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Data\Calmo.Data\Configuration\DataSection.cs" Link="Configuration\DataSection.cs" />
    <Compile Include="..\..\..\Data\Calmo.Data\IDbConnectionFactory.cs" Link="IDbConnectionFactory.cs" />
    <Compile Include="..\..\..\Data\Calmo.Data\Pagination.cs" Link="Pagination.cs" />
    <Compile Include="..\..\..\Data\Calmo.Data\Repository.cs" Link="Repository.cs" />
    <Compile Include="..\..\..\Data\Calmo.Data\RepositoryDataAccess.cs" Link="RepositoryDataAccess.cs" />
    <Compile Include="..\..\..\Data\Calmo.Data\RepositoryDbAccess.cs" Link="RepositoryDbAccess.cs" />
    <Compile Include="..\..\..\Data\Calmo.Data\RepositoryDbAccessWithOutput.cs" Link="RepositoryDbAccessWithOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Calmo.Core\Calmo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
